# it-book-searcher

./: .gitignore  README.md  gradle.properties  settings.gradle
it-book-assembly/: build.gradle
it-book-assembly/src/assembly/conf/: elasticsearch-jvm.options  elasticsearch.yml  es-docker-compose.yml  indexer-logger.xml  indexer.yml  search-server-logger.xml  search-server.yml
it-book-indexer/: build.gradle
it-book-indexer/src/main/java/acktsap/books/: IndexerApplication.java
it-book-indexer/src/main/java/acktsap/books/config/: AutoWiringSpringBeanJobFactory.java  BatchConfig.java  BatchQuartzJobBridge.java  ConverterConfig.java  EsConfig.java  NationalLibraryConfig.java  QuartzConfig.java
it-book-indexer/src/main/java/acktsap/books/configuration/: NationalLibraryConfig.java
it-book-indexer/src/main/java/acktsap/books/converter/: BookConverter.java  ModelConverter.java
it-book-indexer/src/main/java/acktsap/books/model/: PageInfo.java  RawBook.java  RawBookInformation.java
it-book-indexer/src/main/java/acktsap/books/nl/: NationalLibraryClient.java  NationalLibraryClientFactory.java
it-book-indexer/src/main/java/acktsap/books/repository/: BookRepository.java
it-book-indexer/src/main/resources/: application.yml  logback-test.xml
it-book-search-server/: build.gradle
it-book-search-server/src/main/java/acktsap/books/: SearchServerApplication.java  SearchServerLauncher.java
it-book-search-server/src/main/java/acktsap/books/config/: BooksConfig.java
it-book-search-server/src/main/resources/: application.yml  logback-test.xml
(+14 files in other folders)
