dependencies {
  implementation project(":it-book-common")

  implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
  implementation ("org.springframework.boot:spring-boot-starter-batch:${springBootVersion}") {
    // To disable spring-boot-starter-jdbc url autoconfigure
    exclude group: "org.springframework.boot", module: "spring-boot-starter-jdbc"
  }
  implementation "org.springframework.boot:spring-boot-starter-quartz:${springBootVersion}"
  implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:${elasticsearchClientVersion}"

  testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
